Correlation Matrix
                   Month  DayofMonth  DayOfWeek   DepTime  CRSArrTime  DepDelay  CRSPlanSpeed  Distance  CRSElapsedTime  ArrDelay
Month           1.000000   -0.007578  -0.036136  0.006820    0.000570  0.120394     -0.014101  0.005403        0.014076  0.126924
DayofMonth     -0.007578    1.000000  -0.001123  0.000063   -0.002972  0.076766     -0.002208  0.003342        0.005479  0.069316
DayOfWeek      -0.036136   -0.001123   1.000000  0.003809    0.006664 -0.018771      0.007668  0.009646        0.009141 -0.038999
DepTime         0.006820    0.000063   0.003809  1.000000    0.819308  0.134091     -0.061739 -0.049656       -0.042030  0.116859
CRSArrTime      0.000570   -0.002972   0.006664  0.819308    1.000000  0.102195      0.040337  0.046749        0.056214  0.086665
DepDelay        0.120394    0.076766  -0.018771  0.134091    0.102195  1.000000      0.045646  0.055098        0.059385  0.796297
CRSPlanSpeed   -0.014101   -0.002208   0.007668 -0.061739    0.040337  0.045646      1.000000  0.791506        0.749288  0.056047
Distance        0.005403    0.003342   0.009646 -0.049656    0.046749  0.055098      0.791506  1.000000        0.985156  0.040651
CRSElapsedTime  0.014076    0.005479   0.009141 -0.042030    0.056214  0.059385      0.749288  0.985156        1.000000  0.035686
ArrDelay        0.126924    0.069316  -0.038999  0.116859    0.086665  0.796297      0.056047  0.040651        0.035686  1.000000
 Final Schema : 
root
 |-- Month: integer (nullable = true)
 |-- DepTime: integer (nullable = true)
 |-- CRSArrTime: integer (nullable = true)
 |-- CRSElapsedTime: integer (nullable = true)
 |-- ArrDelay: integer (nullable = true)
 |-- DepDelay: integer (nullable = true)
 |-- OriginOHE: vector (nullable = true)
 |-- DestOHE: vector (nullable = true)
 |-- UniqueCarrierOHE: vector (nullable = true)

---> Decision Tree Regression without OHE variables 

Minimum RMSE : 15.21511188665189
Elastic net param value : 10
